<!DOCTYPE html>
<html>
<head>
<title>Top Ten Ranked Swedish Cities/Regions</title>
<body>
<h1><h1 align = "center">Top Ten Ranked Swedish Cities/Regions</h1>
<table width = "50%" border = 1 align = "center">
<tr>
<td><img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Lapporten_winter.jpg/1200px-Lapporten_winter.jpg" width = "500" height = "300"></td>
<td>1. Svenska Lappland (Swedish Lapland and the Sami Tribal Region)</td>
</tr>
<tr>
<td><img src = "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/10/37/ba/05/schloss-kalmar.jpg?w=1400&h=1400&s=1" width = "500" height = "300"></td>
<td>2. Kalmar</td>
</tr>
<tr>
<td><img src = "https://lp-cms-production.imgix.net/2024-08/stockholmchristmasmarkets.jpg?fit=crop&w=3840&auto=format&q=75" width = "500" height = "300"></td>
<td>3. Stockholm</td>
</tr>
<tr>
<td><img src = "https://s3-eu-north-1.amazonaws.com/py3.visitsweden.com/original_images/DJI_0738-CMSTemplate.jpg" width = "500" height = "300"></td>
<td>4. Gotland (Island)</td>
</tr>
<tr>
<td><img src = "https://cdn.images.express.co.uk/img/dynamic/78/1200x712/5197335.jpg" width = "500" height = "300"></td>
<td>5. Øresund/Öresund (Strait from Malmö, Sweden to København, Denmark)</td>
</tr>
<tr>
<td><img src = "https://stfturist-en.imgix.net/app/uploads/sites/2/2024/11/husfasader-och-vatten-i-goteborg.jpg?auto=format%2Cenhance" width = "500" height = "300"></td>
<td>6. Göteborg (Gothenburg)</td>
</tr>
<tr>
<td><img src = "https://content.r9cdn.net/rimg/dimg/60/14/e1a7dc4f-city-66474-169ec7dbee7.jpg?crop=true&width=1366&height=768&xhint=3643&yhint=4124" width = "500" height = "300"></td>
<td>7. Rättvik</td>
</tr>
<tr>
<td><img src = "https://visitsweden.com/_next/image/?url=https%3A%2F%2Fs3-eu-north-1.amazonaws.com%3A443%2Fpy3.visitsweden.com%2Foriginal_images%2FAkanten_2013_uteservering_CMSTemplate.jpg&w=1980&q=75" width = "500" height = "300"></td>
<td>8. Uppsala</td>
</tr>
<tr>
<td><img src = "https://cf.bstatic.com/xdata/images/hotel/max500/99739888.jpg?k=da2efd90926b1e845f7829464b533cce63d02fffd9160822d23f1d236faf0c32&o=&hp=1" width = "500" height = "300"></td>
<td>9. Norra Lundby</td>
</tr>
<tr>
<td><img src = "https://upload.wikimedia.org/wikipedia/commons/5/54/Treriks.jpg" width = "500" height = "300"></td>
<td>10. Finland, Norge, Sverige (Finland, Norway and Sweden tri-point border at the north/Svensk Lappland)</td>
</tr>
</table>
</body>
</head>
</html>